AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/vendasca/tmp/awstats/awstats.vendas.capetown.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 7645                
POS_DAY 11111               
POS_DOMAIN 3339                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 11323               
POS_SIDER 11529               
POS_FILETYPES 4402                
POS_DOWNLOADS 4579                
POS_OS 4627                
POS_BROWSER 4813                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 5986                
POS_ORIGIN 6181                
POS_SEREFERRALS 6321                
POS_PAGEREFS 6465                
POS_SEARCHWORDS 6725                
POS_KEYWORDS 6877                
POS_MISC 2357                
POS_ERRORS 6936                
POS_CLUSTER 3506                
POS_SIDER_404 7054                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180712134134 397 83911 5884611611767
FirstTime 20180707133337
LastTime 20180712133853
LastUpdate 20180712151943 397 0 397 0 0
TotalVisits 90                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 11886 0 0 0
1 4 7 244252 1 1 5943
2 10 23 1183876 5 7 744
3 24 56 1908613 14 19 2728
4 5 10 473651 0 1 0
5 0 0 0 0 0 0
6 6 12 469872 2 2 0
7 0 0 0 0 0 0
8 28 50 1200793 0 5 0
9 59 120 1847577 1 1 0
10 22 60 2865318 2 12 14590
11 29 62 2705438 6 19 48037
12 9 21 975957 1 4 7374
13 5 13 490160 2 7 16422
14 14 34 966494 4 8 0
15 19 47 2369084 0 4 0
16 7 7 18219 1 5 0
17 3 6 251548 0 1 0
18 16 27 467542 0 2 0
19 20 28 242286 0 3 0
20 7 16 722844 0 3 0
21 9 15 492292 0 3 0
22 14 14 1057 0 0 0
23 2 8 473972 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
za 271 556 17148622
us 34 68 2941995
ca 5 7 33085
ua 1 1 5943
de 1 1 7374
gb 1 1 7295
id 1 4 238417
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 11886 20180710010547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 144 18194 0 0
png 117 19464660 0 0
html 156 780440 0 0
Unknown 14 1057 0 0
css 114 31332 0 0
js 93 87048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 24 24
linuxandroid 111 35
win7 394 202
macosx7 2 2
winxp 2 2
win10 5 2
macosx12 5 5
ios_iphone 67 31
linux 28 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome65.0.3325.109 5 2
Unknown 10 10
netscape 4 4
chrome38.0.2125.101 3 1
firefox51.0 1 1
chrome59.0.3071.125 4 1
chrome66.0.3359.126 5 2
msie8.0 4 1
chrome56.0.2924.87 6 3
chrome45.0.2454.94 1 1
firefox61.0 160 66
chrome34.0.1847.116 1 1
mozilla 11 11
chrome65.0.3325.162 4 1
safari11.0 49 16
chrome66.0.3359.158 4 1
chrome67.0.3396.99 18 6
safari 5 2
firefox14.0.1 2 2
chrome41.0.2272.118 5 1
firefox60.0 234 136
chrome58.0.3029.110 5 5
iphone 12 12
chrome67.0.3396.87 49 16
firefox40.1 1 1
chrome36.0.1985.67 1 1
chrome38.0.1025.166 4 1
opera12.16 4 1
firefox47.0 1 1
chrome55.0.2883.91 24 6
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180707223720
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180708164604
Mozilla 20180710083806
Cpanel-HTTP-Client/1.0 20180707223712
Mozilla/5.0_(compatible;_ips-agent) 20180711170313
WhatsApp/2.18.122_A 20180712102413
Python/3.6_aiohttp/2.3.2 20180712081800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.2 20180712081800
WhatsApp/2.18.122_A 20180712102413
Cpanel-HTTP-Client/1.0 20180707223712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 124
From1 2 2
From2 0 0
From3 27 27
From4 164 485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 13 13
http://m.facebook.com 11 11
https://www.facebook.com 2 2
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 18 0
500 6 0
206 15 80480
302 14 3472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/ads.txt 1 -
/robots.txt 6 http://www.vendas.capetown/robots.txt
/images/logo2.jpg 3 http://vendas.capetown/results3.php
/images/Black.png 1 http://vendas.capetown/form.css
/form3.php 4 http://vendas.capetown/
/contact-form-thank-you.html 2 http://vendas.capetown/
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
196.11.235.238 90 219 7276376 20180712112507
196.11.235.234 37 52 242132 20180711095429
41.13.112.170 27 38 469232 20180708191115
41.13.108.179 20 36 486382 20180707152518
41.185.8.138 11 11 796 20180707223720
196.11.235.236 9 21 701155 20180710064854
41.164.33.44 9 24 1190578 20180712105829
196.11.235.231 5 11 484341 20180712105634
41.13.116.125 4 10 245893 20180712101747
41.13.124.86 4 4 390 20180707165245
64.78.149.164 3 3 261 20180707223718
66.249.93.39 3 8 706864 20180708231231
196.212.48.25 3 9 474102 20180707153443
197.228.251.236 3 3 22122 20180712113027
167.114.172.224 3 3 17829 20180708164605
41.17.115.190 3 3 0 20180707203456
66.249.93.36 3 10 710212 20180707210205
41.13.88.203 2 2 7374 20180712113550
41.13.66.104 2 5 237116 20180709112024
105.12.7.92 2 5 238468 20180712112805
41.13.64.253 2 2 260 20180708214929
197.229.0.42 2 6 244733 20180712123015
41.22.196.177 2 2 0 20180707192213
206.225.80.193 2 2 0 20180710010626
41.13.74.125 2 8 473972 20180707152054
197.228.188.211 1 1 7374 20180712114207
197.229.0.59 1 1 130 20180712125945 20180712125945 /order_results.php
196.21.133.253 1 1 7374 20180712114014
41.148.38.213 1 1 7295 20180712110558
89.204.135.234 1 1 7374 20180712133853 20180712133853 /
66.220.156.147 0 2 230670 
66.249.93.41 0 4 2793 
66.102.8.39 0 1 373 
41.183.141.204 1 4 238338 20180712102543
70.42.131.170 1 4 236986 20180708234101
41.13.224.101 1 1 7295 20180712110339
141.0.13.160 1 4 236986 20180709112701
168.210.100.101 1 4 236986 20180707155136
41.13.194.224 1 4 236986 20180708141539
66.249.93.217 0 3 229742 
196.23.147.120 1 1 7374 20180712112942
69.58.178.58 1 1 7281 20180711170313
34.216.141.242 1 1 5943 20180709000719
102.249.58.143 1 4 238417 20180712122309
197.229.0.27 0 2 230670 
66.249.83.41 1 1 5943 20180707153624
196.38.143.30 1 1 7374 20180712131638 20180712131638 /
41.114.252.70 1 1 7295 20180712111516
197.229.0.238 1 2 7747 20180712121845
197.229.1.44 1 4 238338 20180712110912
197.229.1.16 0 1 1674 
41.13.94.151 1 4 236986 20180707201022
54.201.53.5 1 1 5943 20180710000349
207.154.240.6 1 1 5943 20180708030645
196.11.235.80 1 1 7374 20180712123423
41.13.64.7 1 4 236986 20180708044650
66.220.156.149 1 2 7668 20180712102051
66.249.88.33 0 1 228996 
197.229.144.60 1 1 7374 20180712123226
66.102.8.36 0 1 1674 
18.232.141.183 1 1 5943 20180707215248
197.229.1.49 1 3 236650 20180711173132
41.114.152.9 1 1 7374 20180712114744
197.84.242.2 1 4 238338 20180712111208
66.249.93.218 2 4 18017 20180712112731
207.102.138.158 1 3 9313 20180710194657
196.211.69.66 1 4 238417 20180712123138
52.213.180.87 1 1 7290 20180712081800
104.192.74.36 2 2 11886 20180708205936
94.130.167.248 1 1 5943 20180707175026
197.229.0.209 0 2 230670 
167.114.233.118 1 1 5943 20180708013213
197.229.0.80 1 1 130 20180712114612
34.254.151.38 1 1 7281 20180711121051
41.13.94.37 1 3 7999 20180707133337
41.13.96.156 2 3 235069 20180709111622
104.192.74.15 2 2 14532 20180710083806
105.187.39.32 1 4 238417 20180712133720 20180712133720 /
5.44.25.122 1 1 7295 20180712102111
41.13.90.70 1 4 236986 20180707142911
41.5.21.9 1 4 238309 20180711011857
104.192.74.39 2 2 11886 20180709115324
41.13.80.43 1 4 238338 20180712102350
197.229.0.62 1 1 130 20180712123403
104.192.74.31 2 2 11886 20180708213410
66.249.93.216 0 1 228996 
165.227.39.126 2 2 0 20180708180510
197.229.0.120 1 4 238417 20180712114512
196.11.235.232 1 4 236986 20180709202727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180707 64 125 4060818 21
20180708 44 67 1470923 12
20180709 12 28 1195269 7
20180710 13 24 737969 6
20180711 43 68 1207555 7
20180712 138 326 11710197 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
2mn-5mn 4
30s-2mn 4
15mn-30mn 1
1h+ 4
0s-30s 66
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 156 780440 80 67
/order_results.php 127 16763 8 16
/results3.php 12 773 0 1
/form3.php 3 602 0 0
/results2.php 2 56 0 0
/.well-known/acme-challenge/S_W1B5EGWDVD87ATZ7YER0S-Q26S2VYZ 1 64 1 0
/.well-known/acme-challenge/7yHxGpPPKyT59MRBfrrclUmIdo4es6ZKUS6q_w3TpQY 1 87 0 0
/.well-known/acme-challenge/59JQDL6EPEZZQSMPXERZ3LBM6SBTENFC 1 64 0 0
/.well-known/acme-challenge/CjLjEtgY9QQYIVpEHIbmRyjjvd6eGwdf27SOeCGBVCc 1 87 1 0
/.well-known/acme-challenge/JZn8oZL2Oczt-vY6yutmy5hmHDOmuFF_wInpz7Frbhs 1 87 0 0
/.well-known/acme-challenge/G_33K0MW_Z8CE67G7U8QL7RA9_68SCZ2 1 64 0 0
/.well-known/acme-challenge/RY-2RQHJ3TJ-_6T2YIC4TI4X45LQEX-B 1 64 0 0
/.well-known/acme-challenge/GIH-I2VGZ2AFRODAO-NEY2PYFN-GLZWQ 1 64 0 0
/.well-known/acme-challenge/qkDMjuK-BDFiJC5vruvNtIXH1cPA7Xll7fIRRbSwW04 1 87 0 1
/.well-known/acme-challenge/9EwPzh39uUEA2JiBBbDWaib2wuoItcYIK-Covbrf1kY 1 87 0 1
/.well-known/acme-challenge/KSNWZFLYEWNW23566NYQJZX0UJN4FZCB 1 64 0 0
/.well-known/acme-challenge/oEJoLyhhuXthujmNmEQtgR3ImbOi1wcT7BgBJAHaHbA 1 87 0 0
/.well-known/acme-challenge/3erUkCaISGMhWKqSRbN5ynEcdYOo2EWGIAZskfYZLhs 1 87 0 0
/.well-known/acme-challenge/K64L9-LVTVZUMHP71OB7KM3V-ZO-HATU 1 64 0 0
END_SIDER
